<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Iniciar sesión</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish&display=swap"
            rel="stylesheet"
        >
        <link rel="stylesheet" href="static/css/login.css">
    </head>
    <body>

		<header class="horizontal-header">
            <h1>cuboZ</h1>
            <nav class="enlaces">
                <ul>
                    <li><a href="productos.html">Home</a></li>
                    <li><a href="productos.html">Carrito</a></li>
                    <li><a href="login.html">Ingresar</a></li>
                    <li><a href="registro.html">Registrarse</a></li>
                </ul>
            </nav>
        </header>

        <div class="background"></div>
        <div class="centering">
            <form class="my-form">
                <div class="login-welcome-row">
                    <img
                        class="login-welcome"
                        src="static/img/login.jpg"
                        alt="fondo"
                    >
                    <h1>Iniciar sesión</h1>
                </div>
                <div class="text-field">
                    <label for="email">Correo:</label>
                    <input
                        aria-label="Email"
                        type="email"
                        id="email"
                        name="email"
                        placeholder="Ejemplo@email.com"
                        required
                    >
                    <img src="static/img/email.png">
                </div>

                <div class="text-field">
                    <label for="password">Contraseña:</label>
                    <input
                        id="password"
                        type="password"
                        aria-label="Password"
                        name="password"
                        placeholder="Contraseña"
						required
                    >
                    <img src="static/img/password.png">
                </div>

                <p>
                    <b id="incorrecto">
                    </b>
                </p>

                <input type="submit" class="my-form__button" value="Ingresar" onclick="validateRegistration(event)">
                <div class="my-form__actions">
                    <div class="my-form__signup">
                        <a href="registro.html" title="Crear cuenta">Registrarse</a>
                    </div>
                </div>
            </form>
        </div>
        <script src="static/js/login.js"></script>

		<footer class="horizontal-footer">
            <h1>© Sebastián Castro</h1>
            <h2>2023</h2>
            <h3>Correo: juan_castro82211@elpoli.edu.co</h3>
        </footer>
    </body>
</html>
