<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Registrarse</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Mulish&display=swap"
            rel="stylesheet"
        >
        <link rel="stylesheet" href="static/css/registro.css">
    </head>
    <body>

		<header class="horizontal-header">
            <h1>cuboZ</h1>
            <nav class="enlaces">
                <ul>
                    <li><a href="productos.html">Home</a></li>
                    <li><a href="productos.html">Carrito</a></li>
                    <li><a href="login.html" id="login_text">Ingresar</a></li>
                    <li><a href="registro.html" id="registro_text">Registrarse</a></li>
                </ul>
            </nav>
        </header>

        <div class="background"></div>
        <div class="centering">
            <form class="my-form">
                <div class="login-welcome-row">
                    <img
                        class="login-welcome"
                        src="static/img/registro.jpg"
                        alt="fondo"
                    >
                    <h1>Registrarse</h1>
                </div>

                <div class="text-field">
                    <label for="nombre">Nombre completo:</label>
                    <input
                        aria-label="Nombre"
                        type="text"
                        pattern="^[a-zA-Z]+$"
                        title="No se admiten numeros en el nombre"
                        id="nom_completo"
                        name="nombre"
                        placeholder="Ingrese su nombre"
                        required
                    >
                    <img src="static/img/usuario.png">
                </div>

                <div class="text-field">
                    <label for="nombre_usuario">Nombre de usuario:</label>
                    <input
                        id="nom_usuario"
                        type="text"
                        aria-label="nom_usuario"
                        name="nom_usuario"
                        placeholder="Nombre de usuario"
						required
                    >
                    <img src="static/img/usuario.png">
                </div>

                <div class="text-field">
                    <label for="email">Correo:</label>
                    <input
                        aria-label="Email"
                        type="email"
                        id="email"
                        name="email"
                        placeholder="Ejemplo@email.com"
                        required
                    >
                    <img src="static/img/email.png">
                </div>

                <div class="text-field">
                    <label for="password">Contraseña:</label>
                    <input
                        id="password"
                        type="password"
                        aria-label="Password"
                        name="password"
                        placeholder="Contraseña"
						required
                    >
                    <img src="static/img/password.png">
                </div>

                <div class="text-field">
                    <label for="password2">Confirmar contraseña:</label>
                    <input
                        id="password2"
                        type="password"
                        aria-label="Password"
                        name="password2"
                        placeholder="Confirmar contraseña"
						required
                    >
                    <img src="static/img/password.png">
                </div>

                <p>
                    <b id="incorrecto">
                    </b>
                </p>

                <input type="submit" class="my-form__button" value="Registrarse" onclick="validateRegistration(event)">
                <div class="my-form__actions">
                    <div class="my-form__signup">
                        <a href="login.html" title="Volver a login">Volver</a>
                    </div>
                </div>
            </form>
        </div>
        <script src="static/js/registro.js"></script>

		<footer class="horizontal-footer">
            <h1>Fin de la pagina</h1>
        </footer>
    </body>
</html>